html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
.container
    margin: 0 auto
    width: 1000px
a
    text-decoration: none
    &:hover
        text-decoration: none
li

ul
    list-style: none
    padding: 0
h1, h2, h3, h4, h5, h6
    font-weight: 600
.header
    background: #1B264B
.head
    display: flex
    justify-content: space-between
.nav__list
    display: flex
.nav__item
    color: #ffffff
    margin-left: 1rem
    padding: 5px
    font-family: Nunito
    font-style: normal
    font-weight: normal
.nav__link:hover:
    background: #ffff
    border-color: #fff
    border-radius: 30px
